<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubheplatform</artifactId>
        <groupId>zhejianglab</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubhe-admin</artifactId>
    <name>平台管理</name>
    <properties>
        <jjwt.version>0.10.6</jjwt.version>
        <docker.image.prefix>dubhe</docker.image.prefix>
    </properties>
    <dependencies>
        <dependency>
            <groupId>zhejianglab</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>zhejianglab</groupId>
            <artifactId>dubhe-system</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>zhejianglab</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>zhejianglab</groupId>
            <artifactId>dubhe-model</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>zhejianglab</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>zhejianglab</groupId>
            <artifactId>dubhe-k8s</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>zhejianglab</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>zhejianglab</groupId>
            <artifactId>dubhe-dcm</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>zhejianglab</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>zhejianglab</groupId>
            <artifactId>dubhe-serving</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>zhejianglab</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <fork>true</fork>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
