<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.dubhe</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.dubhe.biz</groupId>
    <artifactId>common-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>通用Business模块（Biz）</name>
    <description>Dubhe Common for Business</description>

    <modules>
        <module>base</module>
        <module>data-response</module>
        <module>file</module>
        <module>db</module>
        <module>log</module>
        <module>data-permission</module>
        <module>redis</module>
        <module>state-machine</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
