
      _____        _     _             _____       _
     |  __ \      | |   | |           / ____|     | |
     | |  | |_   _| |__ | |__   ___  | |  __  __ _| |_ _____      ____ _ _   _
     | |  | | | | | '_ \| '_ \ / _ \ | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
     | |__| | |_| | |_) | | | |  __/ | |__| | (_| | ||  __/\ V  V / (_| | |_| |
     |_____/ \__,_|_.__/|_| |_|\___|  \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                          __/ |
                                                                         |___/


 :: Dubhe Gateway :: 0.0.1-SNAPSHOT
