


  _____        _     _             ____        _   _           _
 |  __ \      | |   | |           / __ \      | | (_)         (_)
 | |  | |_   _| |__ | |__   ___  | |  | |_ __ | |_ _ _ __ ___  _ _______
 | |  | | | | | '_ \| '_ \ / _ \ | |  | | '_ \| __| | '_ ` _ \| |_  / _ \
 | |__| | |_| | |_) | | | |  __/ | |__| | |_) | |_| | | | | | | |/ /  __/
 |_____/ \__,_|_.__/|_| |_|\___|  \____/| .__/ \__|_|_| |_| |_|_/___\___|
                                        | |
                                        |_|

 :: Dubhe Optimize :: 0.0.1-SNAPSHOT