<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dubhe.biz</groupId>
        <artifactId>common-biz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>data-permission</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Biz 数据权限</name>
    <description>Data permission for Dubhe Server</description>

    <dependencies>

        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>db</artifactId>
            <version>${org.dubhe.biz.db.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>log</artifactId>
            <version>${org.dubhe.biz.log.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dubhe.cloud</groupId>
            <artifactId>swagger</artifactId>
            <version>${org.dubhe.cloud.swagger.version}</version>
        </dependency>
    </dependencies>



</project>