<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dubhe.biz</groupId>
        <artifactId>common-biz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>data-response</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Biz 统一Rest返回工具结构</name>
    <description>Data response for Dubhe Server</description>

    <dependencies>

        <!-- biz 通用配置 -->
        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>base</artifactId>
            <version>${org.dubhe.biz.base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>log</artifactId>
            <version>${org.dubhe.biz.log.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
