# Dubhe

./: README.md
dataset-util/: .gitignore  README.md  pom.xml
dataset-util/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-prod.xml  logback-spring-test.xml
dataset-util/src/main/resources/mapper/: DataFileAnnotationMapper.xml  DataFileMapper.xml  DataGroupLabelMapper.xml  DataLabelMapper.xml  DataVersionFileMapper.xml  DatasetDataLabelMapper.xml  DatasetMapper.xml
distribute-train-operator/: README.md  pom.xml
distribute-train-operator/docs/crds/: distribute-train-cr.yaml  distribute-train-crd.yaml
distribute-train-operator/docs/deploy/: distribute-train-operator_deploy.yaml
distribute-train-operator/src/main/resources/: application.yml  kubeconfig
distribute-train-operator/src/main/resources/shell/: pretreatment
dubhe-server/: .gitignore  .gitmessage  CHANGELOG.md  Dockerfile  LICENSE  README.md  deploy-base.sh  deploy-docker.sh  deploy.sh  pom.xml
dubhe-server/admin/: pom.xml
dubhe-server/admin/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/admin/src/main/resources/mapper/: AuthMapper.xml  MenuMapper.xml  PermissionMapper.xml  UserConfigMapper.xml  UserGpuConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
dubhe-server/auth/: pom.xml
dubhe-server/auth/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/common/: pom.xml
dubhe-server/common-biz/: pom.xml
dubhe-server/common-biz/base/: pom.xml
dubhe-server/common-biz/data-permission/: pom.xml
dubhe-server/common-biz/data-response/: pom.xml
dubhe-server/common-biz/db/: pom.xml
dubhe-server/common-biz/file/: pom.xml
dubhe-server/common-biz/log/: pom.xml
dubhe-server/common-biz/log/src/main/resources/: logback.xml
dubhe-server/common-biz/redis/: pom.xml
dubhe-server/common-biz/state-machine/: pom.xml
dubhe-server/common-cloud/: pom.xml
dubhe-server/common-cloud/auth-config/: pom.xml
dubhe-server/common-cloud/configuration/: pom.xml
dubhe-server/common-cloud/registration/: pom.xml
dubhe-server/common-cloud/remote-call/: pom.xml
dubhe-server/common-cloud/swagger/: pom.xml
dubhe-server/common-cloud/unit-test/: pom.xml
dubhe-server/common-k8s/: .gitignore  pom.xml
dubhe-server/common-k8s/src/main/resources/: kubeconfig_ai  kubeconfig_dev  kubeconfig_pre  kubeconfig_prod  kubeconfig_test
dubhe-server/common-recycle/: pom.xml
dubhe-server/deploy/cloud/: deploy-individual.sh  deploy.sh  server-admin.yaml  server-auth.yaml  server-dubhe-algorithm.yaml  server-dubhe-data-dcm.yaml  server-dubhe-data-task.yaml  server-dubhe-data.yaml  server-dubhe-image.yaml  server-dubhe-k8s.yaml  server-dubhe-measure.yaml  server-dubhe-model.yaml  server-dubhe-notebook.yaml  server-dubhe-optimize.yaml  server-dubhe-serving-gateway.yaml  server-dubhe-serving.yaml  server-dubhe-train.yaml  server-dubhe.yaml  server-gateway.yaml
dubhe-server/dubhe-admin/: pom.xml
dubhe-server/dubhe-admin/src/main/resources/: kubeconfig-prod  logback-spring-dev.xml  logback-spring.xml
dubhe-server/dubhe-algorithm/: pom.xml
dubhe-server/dubhe-algorithm/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-data/: pom.xml
dubhe-server/dubhe-data-dcm/: pom.xml
dubhe-server/dubhe-data-dcm/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-data-task/: pom.xml
dubhe-server/dubhe-data-task/src/main/resources/: addTask.lua  banner.txt  bootstrap.yml
dubhe-server/dubhe-data/src/main/resources/: addTask.lua  banner.txt  bootstrap.yml  finishedTask.lua  restartTask.lua
dubhe-server/dubhe-dcm/: pom.xml
dubhe-server/dubhe-image/: pom.xml
dubhe-server/dubhe-image/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-k8s/: pom.xml
dubhe-server/dubhe-k8s/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-measure/: pom.xml
dubhe-server/dubhe-measure/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-model/: pom.xml
dubhe-server/dubhe-model/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-notebook/: pom.xml
dubhe-server/dubhe-notebook/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-optimize/: pom.xml
dubhe-server/dubhe-optimize/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-serving/: pom.xml
dubhe-server/dubhe-serving-gateway/: pom.xml
dubhe-server/dubhe-serving-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring-prod.xml
dubhe-server/dubhe-serving/src/main/proto/: inference.proto
dubhe-server/dubhe-serving/src/main/resources/: banner.txt  bootstrap.yml  countCalls.lua  server_dev.crt  server_pre.crt  server_prod.crt  server_test.crt
dubhe-server/dubhe-system/: pom.xml
dubhe-server/dubhe-tadl/: pom.xml
dubhe-server/dubhe-tadl/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/dubhe-task/: pom.xml
dubhe-server/dubhe-task/src/main/resources/: banner.txt  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml  logback-spring.xml
dubhe-server/dubhe-terminal/: pom.xml
dubhe-server/dubhe-terminal/src/main/resources/: bootstrap.yml
dubhe-server/dubhe-train/: pom.xml
dubhe-server/dubhe-train/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/gateway/: pom.xml
dubhe-server/gateway/src/main/resources/: banner.txt  bootstrap.yml
dubhe-server/sql/: 00-Dubhe-DB.sql  01-Dubhe-DDL.sql  02-Dubhe-DML.sql  09-Dubhe-Patch.sql  10-Dubhe-Boot-Update-Cloud.sql  SQL脚本执行规范.md
dubhe-server/sql/v1/: 00-Dubhe-DB.sql  01-Dubhe-DDL.sql  02-Dubhe-DML.sql  09-Dubhe-Patch.sql
dubhe-server/yaml/: README.md  admin.yaml  auth.yaml  common-biz.yaml  common-k8s.yaml  common-recycle.yaml  common-shardingjdbc.yaml  dubhe-algorithm.yaml  dubhe-data-dcm.yaml  dubhe-data-task.yaml  dubhe-data.yaml  dubhe-model.yaml  dubhe-notebook.yaml  dubhe-optimize.yaml  dubhe-serving-gateway.yaml  dubhe-serving.yaml  dubhe-tadl.yaml  dubhe-task.yaml  dubhe-terminal.yaml  dubhe-train.yaml  gateway.yaml  image.yaml  measure.yaml
(+4277 files in other folders)
