


  _____        _     _                     _                  _ _   _
 |  __ \      | |   | |              /\   | |                (_) | | |
 | |  | |_   _| |__ | |__   ___     /  \  | | __ _  ___  _ __ _| |_| |__  _ __ ___
 | |  | | | | | '_ \| '_ \ / _ \   / /\ \ | |/ _` |/ _ \| '__| | __| '_ \| '_ ` _ \
 | |__| | |_| | |_) | | | |  __/  / ____ \| | (_| | (_) | |  | | |_| | | | | | | | |
 |_____/ \__,_|_.__/|_| |_|\___| /_/    \_\_|\__, |\___/|_|  |_|\__|_| |_|_| |_| |_|
                                              __/ |
                                             |___/


 :: Dubhe Algorithm :: 0.0.1-SNAPSHOT
