 _____        _     _            _____
|  __ \      | |   | |          |_   _|
| |  | |_   _| |__ | |__   ___    | |  _ __ ___   __ _  __ _  ___
| |  | | | | | '_ \| '_ \ / _ \   | | | '_ ` _ \ / _` |/ _` |/ _ \
| |__| | |_| | |_) | | | |  __/  _| |_| | | | | | (_| | (_| |  __/
|_____/ \__,_|_.__/|_| |_|\___| |_____|_| |_| |_|\__,_|\__, |\___|
                                                        __/ |
                                                       |___/


 :: Dubhe Image :: 0.0.1-SNAPSHOT