<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.dubhe</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>天枢云平台</name>
    <description>dubhe project for Spring Cloud</description>

    <modules>
        <module>common-biz</module>
        <module>common-cloud</module>
        <module>auth</module>
        <module>gateway</module>
        <module>common-k8s</module>
        <module>admin</module>
        <module>dubhe-k8s</module>
        <module>dubhe-notebook</module>
        <module>dubhe-measure</module>
        <module>dubhe-image</module>
        <module>dubhe-model</module>
        <module>common-recycle</module>
        <module>dubhe-algorithm</module>
        <module>dubhe-data</module>
        <module>dubhe-data-task</module>
        <module>dubhe-train</module>
        <module>dubhe-optimize</module>
        <module>dubhe-data-dcm</module>
        <module>dubhe-serving</module>
        <module>dubhe-serving-gateway</module>
        <module>dubhe-terminal</module>
        <module>dubhe-tadl</module>
    </modules>


    <properties>
        <!-- 源生依赖 -->
        <java.version>1.8</java.version>
        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
        <kotlin.version>1.4.10</kotlin.version>
        <feign.version>1.4.2.RELEASE</feign.version>
        <druid.version>1.1.21</druid.version>
        <nacos.version>2.2.1.RELEASE</nacos.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.8.7</swagger-bootstrap-ui.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <spring.data.domain.commons>2.3.4.RELEASE</spring.data.domain.commons>
        <fastjson.version>1.2.54</fastjson.version>
        <log4jdbc.version>1.16</log4jdbc.version>
        <hutool.version>5.0.6</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <mysql.version>8.0.19</mysql.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <fabric.io.version>4.10.2</fabric.io.version>
        <gson.version>2.8.6</gson.version>
        <minio.version>7.0.2</minio.version>
        <nfs-client.version>1.0.3</nfs-client.version>
        <fabric8.version>4.0.0</fabric8.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.compress.version>1.20</commons.compress.version>
        <user-agent-utils.version>1.20</user-agent-utils.version>
        <poi.version>3.17</poi.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <elasticsearch-rest-high-level-client.version>7.4.2</elasticsearch-rest-high-level-client.version>
        <elasticsearch.version>7.4.2</elasticsearch.version>
        <poi.version>3.17</poi.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <spring-boot-starter-web.version>2.3.5.RELEASE</spring-boot-starter-web.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <com.fasterxml.jackson.databind.version>2.10.3.LIFERAY-PATCHED-1</com.fasterxml.jackson.databind.version>
        <javax.activation-api.version>1.2.0</javax.activation-api.version>
        <com.thoughtworks.qdox.version>2.0-M9</com.thoughtworks.qdox.version>
        <commons-codec.version>1.14</commons-codec.version>
        <javacv.version>1.4.3</javacv.version>
        <ffmpeg-platform.version>4.0.2-1.4.3</ffmpeg-platform.version>
        <easyexcel>2.2.8</easyexcel>
        <javacsv>2.0</javacsv>
        <!-- 自定义tomcat版本，修复 tomcatbug CVE-2020-17527-->
        <tomcat.version>9.0.41</tomcat.version>
        <okhttp.version>3.14.9</okhttp.version>

        <grpc.version>1.32.1</grpc.version>
        <protoc.version>3.12.1</protoc.version>
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
        <os.plugin.version>1.6.2</os.plugin.version>
        <tomcat.annotations-api.version>6.0.53</tomcat.annotations-api.version>

        <!-- 自定义模块依赖 -->
        <org.dubhe.common-k8s.version>0.0.1-SNAPSHOT</org.dubhe.common-k8s.version>
        <org.dubhe.common-recycle.version>0.0.1-SNAPSHOT</org.dubhe.common-recycle.version>

        <!-- 业务自定义模块依赖 -->
        <org.dubhe.biz.base.version>0.0.1-SNAPSHOT</org.dubhe.biz.base.version>
        <org.dubhe.biz.data-response.version>0.0.1-SNAPSHOT</org.dubhe.biz.data-response.version>
        <org.dubhe.biz.db.version>0.0.1-SNAPSHOT</org.dubhe.biz.db.version>
        <org.dubhe.biz.file.version>0.0.1-SNAPSHOT</org.dubhe.biz.file.version>
        <org.dubhe.biz.log.version>0.0.1-SNAPSHOT</org.dubhe.biz.log.version>
        <org.dubhe.biz.data-permission.version>0.0.1-SNAPSHOT</org.dubhe.biz.data-permission.version>
        <org.dubhe.biz.redis.version>0.0.1-SNAPSHOT</org.dubhe.biz.redis.version>
        <org.dubhe.biz.state-machine.version>0.0.1-SNAPSHOT</org.dubhe.biz.state-machine.version>

        <!-- admin业务依赖 -->
        <org.dubhe.admin.version>0.0.1-SNAPSHOT</org.dubhe.admin.version>
        <!-- dataset 业务模块依赖 -->
        <org.dubhe.dubhe-data.version>0.0.1-SNAPSHOT</org.dubhe.dubhe-data.version>
        <!-- dataset 业务模块依赖 -->
        <org.dubhe.dubhe-data-dcm.version>0.0.1-SNAPSHOT</org.dubhe.dubhe-data-dcm.version>

        <!-- 微服务自定义模块依赖 -->
        <org.dubhe.cloud.auth-config.version>0.0.1-SNAPSHOT</org.dubhe.cloud.auth-config.version>
        <org.dubhe.cloud.remote-call.version>0.0.1-SNAPSHOT</org.dubhe.cloud.remote-call.version>
        <org.dubhe.cloud.registration.version>0.0.1-SNAPSHOT</org.dubhe.cloud.registration.version>
        <org.dubhe.cloud.configuration.version>0.0.1-SNAPSHOT</org.dubhe.cloud.configuration.version>
        <org.dubhe.cloud.swagger.version>0.0.1-SNAPSHOT</org.dubhe.cloud.swagger.version>
        <!-- 分表依赖 -->
        <sharding-jdbc>4.0.0-RC1</sharding-jdbc>
        <org.dubhe.cloud.unit-test.version>0.0.1-SNAPSHOT</org.dubhe.cloud.unit-test.version>
        <org.redisson.version>3.13.6</org.redisson.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--lombok依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--mysql,druid连接池相关依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- NFS -->
            <dependency>
                <groupId>com.emc.ecs</groupId>
                <artifactId>nfs-client</artifactId>
                <version>${nfs-client.version}</version>
            </dependency>
            <!-- kubernetes -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${fabric.io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-assertions</artifactId>
                <version>${fabric8.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--spring2.0集成redis所需common-pool2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </dependency>
            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-rest-high-level-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!--https://gitee.com/lionsoul/ip2region/tree/v1.4-release/-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.fasterxml.jackson.databind</artifactId>
                <version>${com.fasterxml.jackson.databind.version}</version>
            </dependency>
            <!--Base64-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- javacv -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>${javacv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco.javacpp-presets</groupId>
                <artifactId>ffmpeg-platform</artifactId>
                <version>${ffmpeg-platform.version}</version>
            </dependency>
            <!--redisson client-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 链路追踪 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--监控sql日志-->
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>${log4jdbc.version}</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${user-agent-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
