<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.dubhe</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.dubhe.cloud</groupId>
    <artifactId>common-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>通用SpringCloud模块（Cloud）</name>
    <description>Dubhe Common for Spring Cloud</description>

    <modules>
        <module>auth-config</module>
        <module>swagger</module>
        <module>remote-call</module>
        <module>registration</module>
        <module>configuration</module>
        <module>unit-test</module>
    </modules>

    <dependencies>


    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
