<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubheplatform</artifactId>
        <groupId>zhejianglab</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubhe-system</artifactId>
    <name>系统管理</name>
    <properties>
        <jjwt.version>0.10.6</jjwt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>zhejianglab</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <!--k8s-->
        <dependency>
            <groupId>zhejianglab</groupId>
            <artifactId>dubhe-k8s</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--springboot mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
