<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>org.dubhe</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubhe-serving</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>云端Serving</name>
    <description>Dubhe Serving</description>
    <dependencies>
        <!-- Biz 通用配置 -->
        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>base</artifactId>
            <version>${org.dubhe.biz.base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>data-permission</artifactId>
            <version>${org.dubhe.biz.data-permission.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>db</artifactId>
            <version>${org.dubhe.biz.db.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>log</artifactId>
            <version>${org.dubhe.biz.log.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>file</artifactId>
            <version>${org.dubhe.biz.file.version}</version>
        </dependency>
        <!-- Cloud swagger -->
        <dependency>
            <groupId>org.dubhe.cloud</groupId>
            <artifactId>swagger</artifactId>
            <version>${org.dubhe.cloud.swagger.version}</version>
        </dependency>
        <!-- 统一权限配置 -->
        <dependency>
            <groupId>org.dubhe.cloud</groupId>
            <artifactId>auth-config</artifactId>
            <version>${org.dubhe.cloud.auth-config.version}</version>
        </dependency>
        <!-- 远程调用 -->
        <dependency>
            <groupId>org.dubhe.cloud</groupId>
            <artifactId>remote-call</artifactId>
            <version>${org.dubhe.cloud.remote-call.version}</version>
        </dependency>
        <!-- 注册中心 -->
        <dependency>
            <groupId>org.dubhe.cloud</groupId>
            <artifactId>registration</artifactId>
            <version>${org.dubhe.cloud.registration.version}</version>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>org.dubhe.cloud</groupId>
            <artifactId>configuration</artifactId>
            <version>${org.dubhe.cloud.configuration.version}</version>
        </dependency>
        <!-- common-k8s -->
        <dependency>
            <groupId>org.dubhe</groupId>
            <artifactId>common-k8s</artifactId>
            <version>${org.dubhe.common-k8s.version}</version>
        </dependency>
        <!-- common-recycle 垃圾回收-->
        <dependency>
            <groupId>org.dubhe</groupId>
            <artifactId>common-recycle</artifactId>
            <version>${org.dubhe.common-recycle.version}</version>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.dubhe.cloud</groupId>
            <artifactId>unit-test</artifactId>
            <version>${org.dubhe.cloud.unit-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- grpc -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>grpc-core</artifactId>
                    <groupId>io.grpc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>grpc-api</artifactId>
                    <groupId>io.grpc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>grpc-api</artifactId>
                    <groupId>io.grpc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${grpc.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>grpc-api</artifactId>
                    <groupId>io.grpc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency> <!-- necessary for Java 9+ -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>${tomcat.annotations-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <!-- gRPC 代码生成插件需要此 extension -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <!-- protobuf java 代码生成器 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <fork>true</fork>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>