

      _____        _     _                          _   _                _   _           _   _
     |  __ \      | |   | |              /\        | | | |              | | (_)         | | (_)
     | |  | |_   _| |__ | |__   ___     /  \  _   _| |_| |__   ___ _ __ | |_ _  ___ __ _| |_ _  ___  _ __
     | |  | | | | | '_ \| '_ \ / _ \   / /\ \| | | | __| '_ \ / _ \ '_ \| __| |/ __/ _` | __| |/ _ \| '_ \
     | |__| | |_| | |_) | | | |  __/  / ____ \ |_| | |_| | | |  __/ | | | |_| | (_| (_| | |_| | (_) | | | |
     |_____/ \__,_|_.__/|_| |_|\___| /_/    \_\__,_|\__|_| |_|\___|_| |_|\__|_|\___\__,_|\__|_|\___/|_| |_|




 :: Dubhe Authentication :: 0.0.1-SNAPSHOT
