
      _____        _     _            _   _       _       _                 _
     |  __ \      | |   | |          | \ | |     | |     | |               | |
     | |  | |_   _| |__ | |__   ___  |  \| | ___ | |_ ___| |__   ___   ___ | | __
     | |  | | | | | '_ \| '_ \ / _ \ | . ` |/ _ \| __/ _ \ '_ \ / _ \ / _ \| |/ /
     | |__| | |_| | |_) | | | |  __/ | |\  | (_) | ||  __/ |_) | (_) | (_) |   <
     |_____/ \__,_|_.__/|_| |_|\___| |_| \_|\___/ \__\___|_.__/ \___/ \___/|_|\_\



 :: Dubhe Notebook :: 0.0.1-SNAPSHOT
