<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-biz</artifactId>
        <groupId>org.dubhe.biz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Biz redis 工具</name>
    <description>Redis for Dubhe Server</description>


    <dependencies>
        <dependency>
            <groupId>org.dubhe.biz</groupId>
            <artifactId>log</artifactId>
            <version>${org.dubhe.biz.log.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.fasterxml.jackson.databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.12.35</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>